# main

./: Command  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/infor/main/: MainApplication.java
src/main/java/com/infor/main/stockcontroller/: StockController.java
src/main/java/com/infor/main/stockservice/: StockRepository.java  StockScheduler.java  StockService.java
src/main/java/com/infor/main/stockservice/entity/: Stock.java
src/main/resources/: application-server.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: stock.html
src/test/java/com/infor/main/: MainApplicationTests.java
