spring.config.activate.on-profile=server
spring.application.name=main
server.port = 8001
stock.api.key=PSL2eCReLoxvB0C44E0e3HLoztGPXvtYpHs6v
stock.api.secretkey=5eLkLCWBYVtPzwR4tlRMo895lVH91OF7DzQgNVH5CZbYunDhwjlrsb+mAi545qsaVTqDvMz3QJx5sBFRGql1dkrebuE2UCaZ68tjVbblNqjbFYMTprfrbTB2Jhz98BBqf1gbzy8m1d34XsGfVEWXkdP/8EBxjAIj3Qfbf1QweBW3iBMtA94=

# Oracle 11g Database connection properties


spring.datasource.url=jdbc:oracle:thin:@//ec2-15-165-2-225.ap-northeast-2.compute.amazonaws.com:9000/XE?oracle.jdbc.timezoneAsRegion=false&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate PersistenceProvider? ????? ??? ? ????.
#spring.jpa.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
# Timezone ??[ORA-01882: timezone region not found]
spring.jpa.properties.hibernate.jdbc.time_zone=UTC